; Read from Port xxx, you must write in dezimal here (379h = 889)
PORT=889

; Portvalues
DISC=120
ONLINE=88
ONAKKU=112
ONAKKUDOWN=96

; delay between two portreads in ms
DELAY=500

DISCCMD=disc.cmd
ONLINECMD=online.cmd
ONAKKUCMD=akku.cmd
ONAKKUDOWNCMD=down.cmd

DISCTIMEOUT=10
ONLINETIMEOUT=5
ONAKKUTIMEOUT=10
ONAKKUDOWNTIMEOUT=10

; generate a systembeep on status x or exit
EXITBEEP
DISCBEEP
ONAKKUBEEP
ONAKKUDOWNBEEP

